
 _____ _____ _____ _   _______ _____ _____ _____   _    _ ___________ 
/  ___|  ___/  __ \ | | | ___ \_   _|_   _|  ___| | |  | |  ___| ___ \
\ `--.| |__ | /  \/ | | | |_/ / | |   | | | |__   | |  | | |__ | |_/ /
 `--. \  __|| |   | | | |    /  | |   | | |  __|  | |/\| |  __|| ___ \
/\__/ / |___| \__/\ |_| | |\ \ _| |_  | | | |___  \  /\  / |___| |_/ /
\____/\____/ \____/\___/\_| \_|\___/  \_/ \____/   \/  \/\____/\____/ 
                                                                      

 :: Exercice du cours sur la sécurité web ::
